Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitors using synopses
Bundle-SymbolicName: org.haec.monitor.synopses
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j;version="1.2.15",
 org.haec.theatre.api,
 org.haec.theatre.dao,
 org.haec.theatre.monitor,
 org.osgi.framework;version="1.3.0"
Export-Package: org.haec.monitor.synopses
Service-Component: OSGI-INF/memoryFree.xml,
 OSGI-INF/serverEnergy.xml,
 OSGI-INF/serverLoad.xml
