<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="org.haec.app.scaling.handbrake">
   <implementation class="org.haec.app.scaling.handbrake.ScalingHandbrake"/>
   <service>
      <provide interface="org.haec.theatre.api.Impl"/>
   </service>
   <reference bind="setVideoProviderFactory" cardinality="1..1" interface="org.haec.videoprovider.IVideoProviderFactory" name="IVideoProviderFactory" policy="static"/>
</scr:component>
