<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
	<extension point="org.emftext.access.syntax">
		<metaInformationProvider class="org.coolsoftware.reconfiguration.resource.config.mopp.ConfigMetaInformation" id="org.coolsoftware.reconfiguration.resource.config.mopp.ConfigMetaInformation">
		</metaInformationProvider>
	</extension>
	
	<extension id="org.coolsoftware.reconfiguration.resource.config.problem" name="EMFText Problem" point="org.eclipse.core.resources.markers">
		<persistent value="true">
		</persistent>
		<super type="org.eclipse.core.resources.problemmarker">
		</super>
		<super type="org.eclipse.core.resources.textmarker">
		</super>
		<super type="org.eclipse.emf.ecore.diagnostic">
		</super>
	</extension>
	
	<extension id="org.coolsoftware.reconfiguration.resource.config.problem.syntax_error" name="EMFText Problem" point="org.eclipse.core.resources.markers">
		<persistent value="true">
		</persistent>
		<super type="org.coolsoftware.reconfiguration.resource.config.problem">
		</super>
	</extension>
	
	<extension id="org.coolsoftware.reconfiguration.resource.config.problem.print_problem" name="EMFText Problem" point="org.eclipse.core.resources.markers">
		<persistent value="true">
		</persistent>
		<super type="org.coolsoftware.reconfiguration.resource.config.problem">
		</super>
	</extension>
	
	<extension id="org.coolsoftware.reconfiguration.resource.config.problem.unresolved_reference" name="EMFText Problem" point="org.eclipse.core.resources.markers">
		<persistent value="true">
		</persistent>
		<super type="org.coolsoftware.reconfiguration.resource.config.problem">
		</super>
	</extension>
	
	<extension id="org.coolsoftware.reconfiguration.resource.config.problem.analysis_problem" name="EMFText Problem" point="org.eclipse.core.resources.markers">
		<persistent value="true">
		</persistent>
		<super type="org.coolsoftware.reconfiguration.resource.config.problem">
		</super>
	</extension>
	
	<extension id="org.coolsoftware.reconfiguration.resource.config.problem.builder_error" name="EMFText Problem" point="org.eclipse.core.resources.markers">
		<persistent value="true">
		</persistent>
		<super type="org.coolsoftware.reconfiguration.resource.config.problem">
		</super>
	</extension>
	
	<extension id="org.coolsoftware.reconfiguration.resource.config.nature" name="config nature" point="org.eclipse.core.resources.natures">
		<runtime>
			<run class="org.coolsoftware.reconfiguration.resource.config.mopp.ConfigNature">
			</run>
		</runtime>
		<builder id="org.coolsoftware.reconfiguration.resource.config.builder">
		</builder>
		<builder id="org.coolsoftware.reconfiguration.resource.config.taskItemBuilder">
		</builder>
	</extension>
	
	<extension point="org.eclipse.core.resources.builders" id="org.coolsoftware.reconfiguration.resource.config.builder" name="config Builder">
		<builder hasNature="true">
			<run class="org.coolsoftware.reconfiguration.resource.config.mopp.ConfigBuilderAdapter">
			</run>
		</builder>
	</extension>
	
	<extension point="org.eclipse.core.resources.builders" id="org.coolsoftware.reconfiguration.resource.config.taskItemBuilder" name="config Task Item Builder">
		<builder hasNature="true">
			<run class="org.coolsoftware.reconfiguration.resource.config.mopp.ConfigTaskItemBuilder">
			</run>
		</builder>
	</extension>
	
	<extension-point id="org.coolsoftware.reconfiguration.resource.config.default_load_options" name="Default Load Options" schema="schema/default_load_options.exsd">
	</extension-point>
	
	<extension point="org.eclipse.emf.ecore.extension_parser">
		<parser class="org.coolsoftware.reconfiguration.resource.config.mopp.ConfigResourceFactoryDelegator" type="config">
		</parser>
	</extension>
	
	<extension-point id="org.coolsoftware.reconfiguration.resource.config.additional_extension_parser" name="Additional Extension Parser" schema="schema/additional_extension_parser.exsd">
	</extension-point>
	
</plugin>
