<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="ccm" nsURI="http://cool-software.org/ccm/1.0" nsPrefix="ccm">
  <eClassifiers xsi:type="ecore:EClass" name="CoolEnvironment" eSuperTypes="namedElement.ecore#//DescribableElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="softwareTypeSystem" upperBound="-1"
        eType="#//structure/SWComponentType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="resourceTypeSystem" eType="#//structure/ResourceType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="userTypeSystem" upperBound="-1"
        eType="#//structure/UserType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="components" upperBound="-1"
        eType="#//variant/SWComponent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="resourcemodel" upperBound="-1"
        eType="#//variant/Resource"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="users" upperBound="-1"
        eType="#//variant/User"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="Visibility">
    <eLiterals name="private" value="2"/>
    <eLiterals name="public"/>
    <eLiterals name="publicAll" value="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="Direction">
    <eLiterals name="provided"/>
    <eLiterals name="required" value="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="ParameterDirection">
    <eLiterals name="in"/>
    <eLiterals name="out" value="1"/>
    <eLiterals name="inout" value="2"/>
  </eClassifiers>
  <eSubpackages name="structure" nsURI="http://cool-software.org/ccm/1.0/typesystem"
      nsPrefix="type">
    <eAnnotations source="gmf">
      <details key="model" value="StructureModel"/>
    </eAnnotations>
    <eClassifiers xsi:type="ecore:EClass" name="StructuralModel">
      <eAnnotations source="gmf.diagram">
        <details key="x" value="x"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="root" lowerBound="1"
          eType="#//structure/ComponentType" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="typeLibraries" upperBound="-1"
          eType="ecore:EClass ../../org.coolsoftware.coolcomponents.datatypes/metamodel/datatypes.ecore#//TypeLibrary"
          containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="referencedTypeLibraries"
          upperBound="-1" eType="ecore:EClass ../../org.coolsoftware.coolcomponents.datatypes/metamodel/datatypes.ecore#//TypeLibrary"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="componentTypes" upperBound="-1"
          eType="#//structure/SWComponentType" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="portTypeContainer" eType="#//structure/PortTypeContainer"
          containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="dataTypes" upperBound="-1"
          eType="#//structure/DataType" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ComponentType" eSuperTypes="namedElement.ecore#//DescribableElement namedElement.ecore#//IdentifyableElement">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="ComponentType represent an abstract type specifying arbitrary components of QoS aware auto tuning systems"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="porttypes" upperBound="-1"
          eType="#//structure/PortType" containment="true">
        <eAnnotations source="gmf.affixed">
          <details key="foo" value="bar"/>
        </eAnnotations>
      </eStructuralFeatures>
      <eStructuralFeatures xsi:type="ecore:EReference" name="connectors" upperBound="-1"
          eType="#//structure/PortConnectorType" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="properties" upperBound="-1"
          eType="#//structure/Property" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="eclUri" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="portTypeOffers" upperBound="-1"
          eType="#//structure/PortTypeOffer" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="portTypeRequirements"
          upperBound="-1" eType="#//structure/PortTypeRequirement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PortType" eSuperTypes="namedElement.ecore#//NamedElement #//structure/ParameterizableElement">
      <eAnnotations source="gmf.node">
        <details key="label" value="name"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="direction" eType="#//Direction"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="visibility" eType="#//Visibility"
          defaultValueLiteral="public"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="in" upperBound="-1" eType="#//structure/PortConnectorType"
          eOpposite="#//structure/PortConnectorType/target"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="out" upperBound="-1"
          eType="#//structure/PortConnectorType" eOpposite="#//structure/PortConnectorType/source"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="sharedMemory" upperBound="-1"
          eType="#//structure/Parameter" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="requiredPortTypes" upperBound="-1"
          eType="#//structure/PortType"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="operations" upperBound="-1"
          eType="#//structure/Operation" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="metaparameter" upperBound="-1"
          eType="#//structure/Parameter" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PortConnectorType" eSuperTypes="namedElement.ecore#//NamedElement">
      <eAnnotations source="gmf.link">
        <details key="label" value="name"/>
        <details key="source" value="source"/>
        <details key="target" value="target"/>
        <details key="target.decoration" value="arrow"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="source" lowerBound="1"
          eType="#//structure/PortType" eOpposite="#//structure/PortType/out"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="target" lowerBound="1"
          eType="#//structure/PortType" eOpposite="#//structure/PortType/in"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PhysicalResourceType" eSuperTypes="#//structure/ResourceType">
      <eAnnotations source="gmf.node">
        <details key="label" value="name"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isShared" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SWComponentType" eSuperTypes="#//structure/ComponentType">
      <eAnnotations source="gmf.node">
        <details key="label" value="name"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="subtypes" upperBound="-1"
          eType="#//structure/SWComponentType" containment="true">
        <eAnnotations source="gmf.compartment">
          <details key="collapsible" value="true"/>
        </eAnnotations>
      </eStructuralFeatures>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="UserType" eSuperTypes="#//structure/ComponentType"/>
    <eClassifiers xsi:type="ecore:EClass" name="ResourceType" eSuperTypes="#//structure/ComponentType">
      <eAnnotations source="gmf.node">
        <details key="label" value="name"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="subtypes" upperBound="-1"
          eType="#//structure/ResourceType" containment="true">
        <eAnnotations source="gmf.compartment">
          <details key="collapsible" value="true"/>
        </eAnnotations>
      </eStructuralFeatures>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="lowerBound" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"
          defaultValueLiteral="1"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="upperBound" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"
          defaultValueLiteral="-1"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="cSuperType" upperBound="-1"
          eType="#//structure/ResourceType"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ContainerProviderType" eSuperTypes="#//structure/ResourceType">
      <eAnnotations source="gmf.node">
        <details key="label" value="name"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Property" eSuperTypes="../../org.coolsoftware.coolcomponents.expressions/metamodel/expressions.ecore#//variables/VariableDeclaration">
      <eStructuralFeatures xsi:type="ecore:EReference" name="unit" lowerBound="1"
          eType="ecore:EClass ../../org.coolsoftware.coolcomponents.units/metamodel/units.ecore#//Unit"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="kind" lowerBound="1"
          eType="#//structure/PropertyKind"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="valOrder" lowerBound="1"
          eType="#//structure/Order"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EEnum" name="PropertyKind">
      <eLiterals name="staticInstance"/>
      <eLiterals name="runtime" value="1"/>
      <eLiterals name="calculated" value="2"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EEnum" name="Order">
      <eLiterals name="increasing"/>
      <eLiterals name="decreasing" value="1"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PortTypeContainer">
      <eStructuralFeatures xsi:type="ecore:EReference" name="portTypes" upperBound="-1"
          eType="#//structure/PortType" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Parameter" eSuperTypes="../../org.coolsoftware.coolcomponents.expressions/metamodel/expressions.ecore#//variables/Variable">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="direction" lowerBound="1"
          eType="#//ParameterDirection"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Operation" eSuperTypes="namedElement.ecore#//NamedElement #//structure/ParameterizableElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="returnType" eType="ecore:EClass ../../org.coolsoftware.coolcomponents.datatypes/metamodel/datatypes.ecore#//CcmType"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ParameterizableElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="parameter" upperBound="-1"
          eType="#//structure/Parameter" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PortTypeOffer">
      <eStructuralFeatures xsi:type="ecore:EReference" name="portType" lowerBound="1"
          eType="#//structure/PortType"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PortTypeRequirement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="portType" lowerBound="1"
          eType="#//structure/PortType"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PortTypeConnector">
      <eStructuralFeatures xsi:type="ecore:EReference" name="portTypeOffer" lowerBound="1"
          eType="#//structure/PortTypeOffer"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="portTypeRequirement"
          lowerBound="1" eType="#//structure/PortTypeRequirement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="DataType" eSuperTypes="namedElement.ecore#//NamedElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="properties" upperBound="-1"
          eType="#//structure/Property" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SWConnectorType" eSuperTypes="#//structure/SWComponentType"/>
    <eClassifiers xsi:type="ecore:EClass" name="CopyFileType" eSuperTypes="#//structure/SWComponentType">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="fileName" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="parameter" lowerBound="1"
          eType="#//structure/Parameter"/>
    </eClassifiers>
  </eSubpackages>
  <eSubpackages name="variant" nsURI="http://cool-software.org/ccm/1.0/variant" nsPrefix="variant">
    <eClassifiers xsi:type="ecore:EClass" name="Behavior" eSuperTypes="namedElement.ecore#//NamedElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="parameterBinding" upperBound="-1"
          eType="#//variant/CostParameterBinding" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="template" lowerBound="1"
          eType="#//behavior/BehaviorTemplate"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="links" upperBound="-1"
          eType="#//variant/Link" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="component" lowerBound="1"
          eType="#//variant/Component" eOpposite="#//variant/Component/behavior"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Component" abstract="true" eSuperTypes="namedElement.ecore#//NamedElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="ports" upperBound="-1"
          eType="#//variant/Port" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="behavior" lowerBound="1"
          eType="#//variant/Behavior" containment="true" eOpposite="#//variant/Behavior/component"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="specification" lowerBound="1"
          eType="#//structure/ComponentType"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="portconnectors" upperBound="-1"
          eType="#//variant/PortConnector" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="propertyBinding" upperBound="-1"
          eType="#//variant/VariantPropertyBinding" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ContainerProvider" eSuperTypes="#//variant/Resource">
      <eStructuralFeatures xsi:type="ecore:EReference" name="uses" lowerBound="1"
          upperBound="-1" eType="#//variant/PhysicalResource" eOpposite="#//variant/PhysicalResource/usedBy"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="schedule" lowerBound="1"
          eType="#//variant/Schedule" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CostParameterBinding" eSuperTypes="../../org.coolsoftware.coolcomponents.expressions/metamodel/expressions.ecore#//variables/VariableDeclaration">
      <eStructuralFeatures xsi:type="ecore:EReference" name="parameter" lowerBound="1"
          eType="#//behavior/CostParameter"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Port" eSuperTypes="namedElement.ecore#//NamedElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="specification" eType="#//structure/PortType"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PortConnector" eSuperTypes="namedElement.ecore#//NamedElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="source" lowerBound="1"
          eType="#//variant/Port"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="target" lowerBound="1"
          eType="#//variant/Port"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PhysicalResource" eSuperTypes="#//variant/Resource">
      <eStructuralFeatures xsi:type="ecore:EReference" name="usedBy" upperBound="-1"
          eType="#//variant/ContainerProvider" eOpposite="#//variant/ContainerProvider/uses"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Resource" eSuperTypes="#//variant/Component">
      <eStructuralFeatures xsi:type="ecore:EReference" name="subresources" upperBound="-1"
          eType="#//variant/Resource" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="lastChanged" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELongObject"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SWComponent" eSuperTypes="#//variant/Component">
      <eStructuralFeatures xsi:type="ecore:EReference" name="subtypes" upperBound="-1"
          eType="#//variant/SWComponent" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="jobs" upperBound="-1"
          eType="#//variant/Job" eOpposite="#//variant/Job/impl"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="User" eSuperTypes="#//variant/Component"/>
    <eClassifiers xsi:type="ecore:EClass" name="Link" eSuperTypes="namedElement.ecore#//NamedElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="port" lowerBound="1"
          eType="#//variant/Port"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="pin" lowerBound="1" eType="#//behavior/Pin"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="VariantModel">
      <eStructuralFeatures xsi:type="ecore:EReference" name="root" lowerBound="1"
          eType="#//variant/Component" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="dataElements" upperBound="-1"
          eType="#//variant/DataElement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="VariantPropertyBinding" eSuperTypes="../../org.coolsoftware.coolcomponents.expressions/metamodel/expressions.ecore#//variables/VariableAssignment">
      <eStructuralFeatures xsi:type="ecore:EReference" name="property" lowerBound="1"
          eType="#//structure/Property"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="DataElement" eSuperTypes="namedElement.ecore#//NamedElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="specification" lowerBound="1"
          eType="#//structure/DataType"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="deployedOn" eType="#//variant/Resource"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="propertyBinding" upperBound="-1"
          eType="#//variant/VariantPropertyBinding" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Schedule">
      <eStructuralFeatures xsi:type="ecore:EReference" name="jobs" upperBound="-1"
          eType="#//variant/Job" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Job">
      <eStructuralFeatures xsi:type="ecore:EReference" name="impl" lowerBound="1"
          eType="#//variant/SWComponent" eOpposite="#//variant/SWComponent/jobs"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="startTime" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELongObject"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="predictedRuntime" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="jobId" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="rawResult" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="taskId" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="endTime" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELongObject"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="host" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="status" eType="#//variant/JobStatus"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EEnum" name="JobStatus">
      <eLiterals name="created"/>
      <eLiterals name="started" value="1"/>
      <eLiterals name="finished" value="2"/>
      <eLiterals name="failed" value="3"/>
    </eClassifiers>
  </eSubpackages>
  <eSubpackages name="behavior" nsURI="http://cool-software.org/ccm/1.0/behavior"
      nsPrefix="behavior">
    <eAnnotations source="gmfB">
      <details key="model" value="BehaviorModel"/>
    </eAnnotations>
    <eClassifiers xsi:type="ecore:EClass" name="Action">
      <eStructuralFeatures xsi:type="ecore:EReference" name="statement" lowerBound="1"
          eType="ecore:EClass ../../org.coolsoftware.coolcomponents.expressions/metamodel/expressions.ecore#//Statement"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BehaviorModel" eSuperTypes="namedElement.ecore#//NamedElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="templates" lowerBound="1"
          upperBound="-1" eType="#//behavior/BehaviorTemplate" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BehaviorTemplate" abstract="true"
        eSuperTypes="namedElement.ecore#//DescribableElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="pins" lowerBound="1"
          upperBound="-1" eType="#//behavior/Pin" containment="true">
        <eAnnotations source="gmfB.affixed">
          <details key="foo" value="bar"/>
        </eAnnotations>
      </eStructuralFeatures>
      <eStructuralFeatures xsi:type="ecore:EReference" name="parameter" upperBound="-1"
          eType="#//behavior/CostParameter" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ComposedBehavior" eSuperTypes="#//behavior/BehaviorTemplate">
      <eStructuralFeatures xsi:type="ecore:EReference" name="subBehavior" upperBound="-1"
          eType="#//behavior/BehaviorTemplate" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="connectors" upperBound="-1"
          eType="#//behavior/PinConnector" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CostParameter" eSuperTypes="namedElement.ecore#//NamedElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="unit" lowerBound="1"
          eType="ecore:EClass ../../org.coolsoftware.coolcomponents.units/metamodel/units.ecore#//Unit"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Event" eSuperTypes="#//behavior/NavigatingElement">
      <eAnnotations source="gmfB.link">
        <details key="source" value=""/>
        <details key="target" value="pin"/>
        <details key="style" value="dot"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Guard">
      <eAnnotations source="gmfB.node">
        <details key="label" value="name"/>
        <details key="phantom" value="true"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="booleanExpression" lowerBound="1"
          eType="ecore:EClass ../../org.coolsoftware.coolcomponents.expressions/metamodel/expressions.ecore#//Expression"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="NavigatingElement" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EReference" name="pin" eType="#//behavior/Pin"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Occurrence">
      <eStructuralFeatures xsi:type="ecore:EReference" name="pin" lowerBound="1" eType="#//behavior/Pin"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="time" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="load" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"
          defaultValueLiteral="0"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Pin" eSuperTypes="namedElement.ecore#//NamedElement">
      <eAnnotations source="gmfB.node">
        <details key="label" value="name"/>
        <details key="figure" value="ellipse"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="direction" lowerBound="1"
          eType="#//Direction"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="parameter" upperBound="-1"
          eType="#//structure/Parameter" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="visibility" eType="#//Visibility"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PinConnector">
      <eStructuralFeatures xsi:type="ecore:EReference" name="source" lowerBound="1"
          eType="#//behavior/Pin"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="target" lowerBound="1"
          eType="#//behavior/Pin"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="State" eSuperTypes="#//behavior/StmStructuralElement">
      <eAnnotations source="gmfB.node">
        <details key="label" value="name"/>
        <details key="border.color" value="0,0,0"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="fanout" upperBound="-1"
          eType="#//behavior/Transition" eOpposite="#//behavior/Transition/source"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="StateMachine" eSuperTypes="#//behavior/ComposedBehavior">
      <eAnnotations source="gmfB.diagram">
        <details key="diagram" value="BehaviorTemplate"/>
        <details key="model.extension" value="behavior"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="states" upperBound="-1"
          eType="#//behavior/State" containment="true">
        <eAnnotations source="gmfB.compartment">
          <details key="comp" value="states"/>
        </eAnnotations>
      </eStructuralFeatures>
      <eStructuralFeatures xsi:type="ecore:EReference" name="transitions" upperBound="-1"
          eType="#//behavior/Transition" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="initialState" lowerBound="1"
          eType="#//behavior/State"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="currentState" eType="#//behavior/State"
          transient="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="timer" lowerBound="1"
          eType="ecore:EClass ../../org.coolsoftware.coolcomponents.expressions/metamodel/expressions.ecore#//variables/VariableDeclaration"
          containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="power" lowerBound="1"
          eType="ecore:EClass ../../org.coolsoftware.coolcomponents.expressions/metamodel/expressions.ecore#//variables/VariableDeclaration"
          containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="variables" upperBound="-1"
          eType="ecore:EClass ../../org.coolsoftware.coolcomponents.expressions/metamodel/expressions.ecore#//variables/VariableDeclaration"
          containment="true">
        <eAnnotations source="gmfB.compartment">
          <details key="x" value="y"/>
        </eAnnotations>
      </eStructuralFeatures>
      <eStructuralFeatures xsi:type="ecore:EReference" name="stepInfos" upperBound="-1"
          eType="#//behavior/StepInfo" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="StmStructuralElement" eSuperTypes="namedElement.ecore#//NamedElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="parameter" upperBound="-1"
          eType="#//behavior/CostParameter" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="action" eType="#//behavior/Action"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Transition" eSuperTypes="#//behavior/StmStructuralElement">
      <eAnnotations source="gmfB.link">
        <details key="label" value="name"/>
        <details key="color" value="0,0,0"/>
        <details key="source" value="source"/>
        <details key="target" value="target"/>
        <details key="target.decoration" value="arrow"/>
        <details key="width" value="1"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="target" lowerBound="1"
          eType="#//behavior/State"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="source" lowerBound="1"
          eType="#//behavior/State" eOpposite="#//behavior/State/fanout"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="event" eType="#//behavior/Event"
          containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="guard" eType="#//behavior/Guard"
          containment="true">
        <eAnnotations source="gmfB.link">
          <details key="x" value="x"/>
        </eAnnotations>
      </eStructuralFeatures>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Workload" eSuperTypes="namedElement.ecore#//NamedElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="items" ordered="false"
          lowerBound="1" upperBound="-1" eType="#//behavior/Occurrence" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="resource" lowerBound="1"
          eType="#//variant/Resource"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="StepInfo">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="used to collect detailed information about the execution of a state chart"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="state" lowerBound="1"
          eType="#//behavior/State"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="config" upperBound="-1"
          eType="#//behavior/VarConfig" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="clock" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="power" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="VarConfig">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="documentation" value="describes the current variable configuration for a single execution step"/>
      </eAnnotations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="varName" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="varValue" lowerBound="1"
          eType="ecore:EClass ../../org.coolsoftware.coolcomponents.datatypes/metamodel/datatypes.ecore#//stdlib/CcmValue"/>
    </eClassifiers>
  </eSubpackages>
</ecore:EPackage>
