<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="types" nsURI="http://www.cool-software.org/dimm/types" nsPrefix="types">
  <eClassifiers xsi:type="ecore:EClass" name="CcmType">
    <eOperations name="conformsTo" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
      <eParameters name="type" eType="#//CcmType"/>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="superType" eType="#//CcmType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TypeLibrary">
    <eStructuralFeatures xsi:type="ecore:EReference" name="types" upperBound="-1"
        eType="#//CcmType" containment="true"/>
  </eClassifiers>
  <eSubpackages name="stdlib" nsURI="http://www.cool-software.org/dimm/types/stdlib"
      nsPrefix="stdlib">
    <eClassifiers xsi:type="ecore:EClass" name="CcmBoolean" eSuperTypes="#//stdlib/CcmValue">
      <eOperations name="and" eType="#//stdlib/CcmBoolean">
        <eParameters name="in1" eType="#//stdlib/CcmBoolean"/>
      </eOperations>
      <eOperations name="implies" eType="#//stdlib/CcmBoolean">
        <eParameters name="in1" eType="#//stdlib/CcmBoolean"/>
      </eOperations>
      <eOperations name="not" eType="#//stdlib/CcmBoolean"/>
      <eOperations name="or" eType="#//stdlib/CcmBoolean">
        <eParameters name="in1" eType="#//stdlib/CcmBoolean"/>
      </eOperations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="booleanValue" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CcmComparable" abstract="true" eSuperTypes="#//stdlib/CcmValue">
      <eOperations name="greaterThan" eType="#//stdlib/CcmBoolean">
        <eParameters name="in1" eType="#//stdlib/CcmValue"/>
      </eOperations>
      <eOperations name="greaterThanEquals" eType="#//stdlib/CcmBoolean">
        <eParameters name="in1" eType="#//stdlib/CcmValue"/>
      </eOperations>
      <eOperations name="lessThan" eType="#//stdlib/CcmBoolean">
        <eParameters name="in1" eType="#//stdlib/CcmValue"/>
      </eOperations>
      <eOperations name="lessThanEquals" eType="#//stdlib/CcmBoolean">
        <eParameters name="in1" eType="#//stdlib/CcmValue"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CcmInteger" eSuperTypes="#//stdlib/CcmReal">
      <eOperations name="add" eType="#//stdlib/CcmInteger">
        <eParameters name="in1" eType="#//stdlib/CcmInteger"/>
      </eOperations>
      <eOperations name="divide" eType="#//stdlib/CcmInteger">
        <eParameters name="in1" eType="#//stdlib/CcmInteger"/>
      </eOperations>
      <eOperations name="multiply" eType="#//stdlib/CcmInteger">
        <eParameters name="in1" eType="#//stdlib/CcmInteger"/>
      </eOperations>
      <eOperations name="negate" eType="#//stdlib/CcmInteger"/>
      <eOperations name="subtract" eType="#//stdlib/CcmInteger">
        <eParameters name="in1" eType="#//stdlib/CcmInteger"/>
      </eOperations>
      <eOperations name="power" eType="#//stdlib/CcmInteger">
        <eParameters name="in1" eType="#//stdlib/CcmInteger"/>
      </eOperations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="integerValue" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CcmReal" eSuperTypes="#//stdlib/CcmComparable">
      <eOperations name="add" eType="#//stdlib/CcmReal">
        <eParameters name="in1" eType="#//stdlib/CcmReal"/>
      </eOperations>
      <eOperations name="divide" eType="#//stdlib/CcmReal">
        <eParameters name="in1" eType="#//stdlib/CcmReal"/>
      </eOperations>
      <eOperations name="multiply" eType="#//stdlib/CcmReal">
        <eParameters name="in1" eType="#//stdlib/CcmReal"/>
      </eOperations>
      <eOperations name="negate" eType="#//stdlib/CcmReal"/>
      <eOperations name="subtract" eType="#//stdlib/CcmReal">
        <eParameters name="in1" eType="#//stdlib/CcmReal"/>
      </eOperations>
      <eOperations name="power" eType="#//stdlib/CcmReal">
        <eParameters name="in1" eType="#//stdlib/CcmReal"/>
      </eOperations>
      <eOperations name="sin" eType="#//stdlib/CcmReal"/>
      <eOperations name="cos" eType="#//stdlib/CcmReal"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="realValue" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CcmString" eSuperTypes="#//stdlib/CcmComparable">
      <eOperations name="concat" eType="#//stdlib/CcmString">
        <eParameters name="in1" eType="#//stdlib/CcmString"/>
      </eOperations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="stringValue" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CcmStandardLibraryTypeFactory">
      <eStructuralFeatures xsi:type="ecore:EReference" name="booleanType" lowerBound="1"
          eType="#//CcmType" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="integerType" lowerBound="1"
          eType="#//CcmType" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="realType" lowerBound="1"
          eType="#//CcmType" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="stringType" lowerBound="1"
          eType="#//CcmType" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="valueType" lowerBound="1"
          eType="#//CcmType" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CcmValue" abstract="true">
      <eOperations name="equals" eType="#//stdlib/CcmBoolean">
        <eParameters name="in1" eType="#//stdlib/CcmValue"/>
      </eOperations>
      <eOperations name="notEquals" eType="#//stdlib/CcmBoolean">
        <eParameters name="in1" eType="#//stdlib/CcmValue"/>
      </eOperations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="ascending" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"
          defaultValueLiteral="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CcmVoid" eSuperTypes="#//stdlib/CcmValue"/>
    <eClassifiers xsi:type="ecore:EEnum" name="TypeLiteral">
      <eLiterals name="Value"/>
      <eLiterals name="Boolean" value="1"/>
      <eLiterals name="Integer" value="2"/>
      <eLiterals name="Real" value="3"/>
      <eLiterals name="String" value="4"/>
    </eClassifiers>
  </eSubpackages>
</ecore:EPackage>
