<?xml version="1.0" encoding="UTF-8"?>
<types:TypeLibrary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:types="http://www.cool-software.org/dimm/types">
  <types name="String"/>
  <types name="Boolean"/>
</types:TypeLibrary>
