<project name="Generation" default="CCM Semantics Plugin">
	
	<target name="CCM Semantics Plugin">
		<kiama.GenerateSemanticsPlugin 
			rootfolder="." 
			genmodelfile="model/CCM.genmodel"
		/>
	</target>
	
</project>