log4j.rootLogger=ERROR, default

# Stdout
log4j.appender.default=org.apache.log4j.ConsoleAppender

log4j.appender.default.layout=org.apache.log4j.PatternLayout

log4j.appender.default.layout.ConversionPattern=%X{hostname} %d{dd MMM yyyy HH:mm:ss,SSS} [%5p]: %C.%M(%F:%L) - %m%n