<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="requests"
    nsURI="http://www.cool-software.org/requests" nsPrefix="org.coolsoftware">
  <eClassifiers xsi:type="ecore:EClass" name="Request">
    <eStructuralFeatures xsi:type="ecore:EReference" name="target" lowerBound="1"
        eType="ecore:EClass ../../org.coolsoftware.coolcomponents/model/CCM.ecore#//structure/PortType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="component" lowerBound="1"
        eType="ecore:EClass ../../org.coolsoftware.coolcomponents/model/CCM.ecore#//structure/SWComponentType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="import" lowerBound="1"
        eType="#//Import" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="reqs" upperBound="-1" eType="ecore:EClass ../../org.coolsoftware.ecl/metamodel/ecl.ecore#//PropertyRequirementClause"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hardware" lowerBound="1"
        eType="#//Platform" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="metaParamValues" upperBound="-1"
        eType="#//MetaParamValue" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Import">
    <eStructuralFeatures xsi:type="ecore:EReference" name="model" lowerBound="1" eType="ecore:EClass ../../org.coolsoftware.coolcomponents/model/CCM.ecore#//structure/StructuralModel"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Platform">
    <eStructuralFeatures xsi:type="ecore:EReference" name="hwmodel" lowerBound="1"
        eType="ecore:EClass ../../org.coolsoftware.coolcomponents/model/CCM.ecore#//variant/VariantModel"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MetaParamValue">
    <eStructuralFeatures xsi:type="ecore:EReference" name="metaparam" lowerBound="1"
        eType="ecore:EClass ../../org.coolsoftware.coolcomponents/model/CCM.ecore#//structure/Parameter"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </eClassifiers>
</ecore:EPackage>
