<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="org.haec.optimizer.pbo">
   <implementation class="org.haec.optimizer.pbo.PBOGenerator"/>
   <property name="id" type="String" value="org.haec.optimizer.pbo"/>
   <service>
      <provide interface="org.coolsoftware.theatre.energymanager.Optimizer"/>
   </service>
</scr:component>
