Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DelegatingController
Bundle-SymbolicName: org.haec.app.controller.delegating
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.haec.app.controller.delegating
Import-Package: org.apache.log4j;version="1.2.15",
 org.haec.app.videotranscodingserver,
 org.haec.theatre.api,
 org.haec.theatre.utils,
 org.haec.videoprovider,
 org.haec.videos,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/conde.xml
