output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               log4j.properties,\
               models/,\
               OSGI-INF/theatreStartHook.xml
src.includes = log4j.properties
source.. = src/
