<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="workload"
    nsURI="http://www.cool-software.org/workload" nsPrefix="org.coolsoftware">
  <eClassifiers xsi:type="ecore:EClass" name="WorkloadDescription">
    <eStructuralFeatures xsi:type="ecore:EReference" name="workload" lowerBound="1"
        eType="ecore:EClass ../../org.coolsoftware.coolcomponents/model/CCM.ecore#//behavior/Workload"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="imports" upperBound="-1"
        eType="#//CcmImport" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CcmImport">
    <eStructuralFeatures xsi:type="ecore:EReference" name="resref" lowerBound="1"
        eType="ecore:EClass ../../org.coolsoftware.coolcomponents/model/CCM.ecore#//variant/Resource"/>
  </eClassifiers>
</ecore:EPackage>
