<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id$
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://www.cool-software.org/requests"
            class="org.coolsoftware.requests.RequestsPackage"
            genModel="model/requests.genmodel"/>
   </extension>

</plugin>
