Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cui2
Bundle-SymbolicName: org.haec.app.videoTranscodingServer.cui2
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.haec.app.videotranscodingserver.cui2.Cui2Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j;version="1.2.15",
 org.haec.theatre.utils,
 org.haec.theatre.utils.settings,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.haec.app.videoTranscodingServer.ui;bundle-version="1.0.0",
 org.coolsoftware.theatre.energymanager,
 org.coolsoftware.theatre,
 org.haec.theatre.task,
 org.haec.theatre.task.repository,
 ch.ethz.iks.r_osgi.remote
