<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature url="features/org.haec.qbench.feature_1.0.0.jar" id="org.haec.qbench.feature" version="1.0.0">
      <category name="qBench"/>
   </feature>
   <category-def name="qBench" label="qBench">
      <description>
         The qBench denotes a set of plugins for the development of self-optimizing software systems. It comprises the Cool Component Model and the Quality Contract Language.
      </description>
   </category-def>
</site>
