Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Videoprovider
Bundle-SymbolicName: org.haec.videoprovider
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ch.ethz.iks.r_osgi;version="1.0.0.RC4",
 org.apache.log4j,
 org.coolsoftware.theatre.util,
 org.haec.apps.util,
 org.haec.theatre.settings,
 org.haec.theatre.utils,
 org.haec.theatre.utils.settings,
 org.haec.videos,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2"
Service-Component: OSGI-INF/factory.xml,
 OSGI-INF/example.xml,
 OSGI-INF/proxy.xml,
 OSGI-INF/none.xml
Export-Package: org.haec.videoprovider
