<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" immediate="true" name="org.haec.theatre.dao.dexter">
   <implementation class="org.haec.theatre.dao.dexter.DexterDAO"/>
   <service>
      <provide interface="org.haec.theatre.dao.TaskDAO"/>
      <provide interface="org.haec.theatre.dao.JobDAO"/>
      <provide interface="org.haec.theatre.dao.ImplementationDAO"/>
      <provide interface="org.haec.theatre.dao.ResourceDAO"/>
      <provide interface="org.haec.theatre.dao.SynopseDAO"/>
   </service>
   <reference bind="setTheatreSettings" cardinality="1..1" interface="org.haec.theatre.settings.TheatreSettings" name="TheatreSettings" policy="static" unbind="unsetTheatreSettings"/>
</scr:component>
