Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UnsortedFilter
Bundle-SymbolicName: org.haec.app.filter.unsortedfilter
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 ch.ethz.iks.r_osgi.remote;bundle-version="1.0.0",
 org.coolsoftware.theatre.energymanager;bundle-version="1.0.0",
 org.coolsoftware.theatre.energymanager.lem;bundle-version="1.0.0",
 org.coolsoftware.coolcomponents;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.coolsoftware.theatre;bundle-version="1.0.0",
 org.haec.theatre.benchmark
CCM-App: org.haec.app.composedsort
CCM-Variant: org.haec.app.filter.unsortedfilter.UnsortedFilter
CCM-VariantType: Filter
CCM-Benchmark: org.haec.app.filter.unsortedfilter.UnsortedFilterBenchmark
Bundle-ClassPath: bin/,
 .
Export-Package: .,
 org.haec.app.filter.unsortedfilter
Import-Package: org.haec.theatre.api,
 org.haec.theatre.monitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/impl.xml
