<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" immediate="true" name="org.haec.app.simpleApp">
   <implementation class="org.haec.app.simpleApp.SimpleApp"/>
   <service>
      <provide interface="org.haec.theatre.api.App"/>
   </service>
</scr:component>
