Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCM core packages
Bundle-SymbolicName: org.coolsoftware.coolcomponents;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: ST Group,
 TUD
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.coolsoftware.coolcomponents.ccm,
 org.coolsoftware.coolcomponents.ccm.behavior,
 org.coolsoftware.coolcomponents.ccm.behavior.impl,
 org.coolsoftware.coolcomponents.ccm.behavior.util,
 org.coolsoftware.coolcomponents.ccm.impl,
 org.coolsoftware.coolcomponents.ccm.structure,
 org.coolsoftware.coolcomponents.ccm.structure.impl,
 org.coolsoftware.coolcomponents.ccm.structure.util,
 org.coolsoftware.coolcomponents.ccm.util,
 org.coolsoftware.coolcomponents.ccm.variant,
 org.coolsoftware.coolcomponents.ccm.variant.impl,
 org.coolsoftware.coolcomponents.ccm.variant.util,
 org.coolsoftware.coolcomponents.nameable,
 org.coolsoftware.coolcomponents.nameable.impl,
 org.coolsoftware.coolcomponents.nameable.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.coolsoftware.coolcomponents.datatypes;visibility:=reexport;bundle-version="1.0.0",
 org.coolsoftware.coolcomponents.expressions;visibility:=reexport;bundle-version="1.0.0",
 org.coolsoftware.coolcomponents.units;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
