<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="ecl" nsURI="http://www.cool-software.org/ecl" nsPrefix="ecl">
  <eClassifiers xsi:type="ecore:EClass" name="Import" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="EclImport" eSuperTypes="#//Import"/>
  <eClassifiers xsi:type="ecore:EClass" name="CcmImport" eSuperTypes="#//Import">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ccmStructuralModel" lowerBound="1"
        eType="ecore:EClass ../../org.coolsoftware.coolcomponents/model/CCM.ecore#//structure/StructuralModel"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SWComponentContract" eSuperTypes="#//EclContract">
    <eStructuralFeatures xsi:type="ecore:EReference" name="modes" lowerBound="1" upperBound="-1"
        eType="#//SWContractMode" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="componentType" lowerBound="1"
        eType="ecore:EClass ../../org.coolsoftware.coolcomponents/model/CCM.ecore#//structure/SWComponentType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="port" lowerBound="1" eType="ecore:EClass ../../org.coolsoftware.coolcomponents/model/CCM.ecore#//structure/PortType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EclFile">
    <eStructuralFeatures xsi:type="ecore:EReference" name="contracts" upperBound="-1"
        eType="#//EclContract" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="imports" upperBound="-1"
        eType="#//Import" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ContractMode" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ProvisionClause" eSuperTypes="#//SWContractClause #//HWContractClause">
    <eStructuralFeatures xsi:type="ecore:EReference" name="providedProperty" lowerBound="1"
        eType="ecore:EClass ../../org.coolsoftware.coolcomponents/model/CCM.ecore#//structure/Property"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="minValue" eType="ecore:EClass ../../org.coolsoftware.coolcomponents.expressions/metamodel/expressions.ecore#//Statement"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="maxValue" eType="ecore:EClass ../../org.coolsoftware.coolcomponents.expressions/metamodel/expressions.ecore#//Statement"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="formula" eType="#//FormulaTemplate"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SWContractClause" abstract="true" interface="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="EclContract" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="metaparams" upperBound="-1"
        eType="#//Metaparameter" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SWComponentRequirementClause" eSuperTypes="#//SWContractClause">
    <eStructuralFeatures xsi:type="ecore:EReference" name="requiredComponentType"
        lowerBound="1" eType="ecore:EClass ../../org.coolsoftware.coolcomponents/model/CCM.ecore#//structure/SWComponentType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="requiredProperties" upperBound="-1"
        eType="#//PropertyRequirementClause" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PropertyRequirementClause">
    <eStructuralFeatures xsi:type="ecore:EReference" name="requiredProperty" lowerBound="1"
        eType="ecore:EClass ../../org.coolsoftware.coolcomponents/model/CCM.ecore#//structure/Property"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="maxValue" eType="ecore:EClass ../../org.coolsoftware.coolcomponents.expressions/metamodel/expressions.ecore#//Statement"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="minValue" eType="ecore:EClass ../../org.coolsoftware.coolcomponents.expressions/metamodel/expressions.ecore#//Statement"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="formula" eType="#//FormulaTemplate"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HWComponentContract" eSuperTypes="#//EclContract">
    <eStructuralFeatures xsi:type="ecore:EReference" name="componentType" lowerBound="1"
        eType="ecore:EClass ../../org.coolsoftware.coolcomponents/model/CCM.ecore#//structure/ResourceType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="modes" lowerBound="1" upperBound="-1"
        eType="#//HWContractMode" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HWContractMode" eSuperTypes="#//ContractMode">
    <eStructuralFeatures xsi:type="ecore:EReference" name="clauses" lowerBound="1"
        upperBound="-1" eType="#//HWContractClause" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SWContractMode" eSuperTypes="#//ContractMode">
    <eStructuralFeatures xsi:type="ecore:EReference" name="clauses" lowerBound="1"
        upperBound="-1" eType="#//SWContractClause" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HWContractClause" abstract="true" interface="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="HWComponentRequirementClause" eSuperTypes="#//HWContractClause #//SWContractClause">
    <eStructuralFeatures xsi:type="ecore:EReference" name="requiredProperties" lowerBound="1"
        upperBound="-1" eType="#//PropertyRequirementClause" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="requiredResourceType" lowerBound="1"
        eType="ecore:EClass ../../org.coolsoftware.coolcomponents/model/CCM.ecore#//structure/ResourceType"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="energyRate" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble" defaultValueLiteral="0"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SelfRequirementClause" eSuperTypes="#//SWContractClause">
    <eStructuralFeatures xsi:type="ecore:EReference" name="requiredProperty" lowerBound="1"
        eType="#//PropertyRequirementClause" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FormulaTemplate" eSuperTypes="../../org.coolsoftware.coolcomponents/model/namedElement.ecore#//NamedElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="metaparameter" upperBound="-1"
        eType="ecore:EClass ../../org.coolsoftware.coolcomponents/model/CCM.ecore#//structure/Parameter"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Metaparameter" eSuperTypes="../../org.coolsoftware.coolcomponents.expressions/metamodel/expressions.ecore#//variables/Variable"/>
</ecore:EPackage>
